@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;

}

html {
    font-size: 62.5%;
    overflow-x : hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header{
    position: fixed;
    top :0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky{
    border-bottom: .5rem  solid rgba(0,0,0,.2);
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.4s;

}

.navbar a:hover ,
.navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    height: 400px;
    width: 30vw;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px 5px var(--main-color) ; 
    margin-right: 30px;
    animation: dance 4s ease-in-out infinite;
    }

    @keyframes dance{
        0%{
            transform: translateY(0);
        }

        50%{
            transform: translateY(-2.4rem);
        }
        100%{
            transform: translateY(0);
        }
        
        
    
}

.home-content p {
    font-size: 1.6rem;
    margin-top: 10px;
}
span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0rem 0 1rem var(--main-color) ; 

}

.btn{
       display: inline-block;
       padding: 1rem 2.8rem;
       background: var(--main-color);
       border-radius: 4rem;
       box-shadow: 0px 0px 1rem var(--main-color);
       font-size: 1.6rem;
       color: var(--second-bg-color);
       letter-spacing: 0.1rem;
       font-weight: 600;
       transition: 0.5s ease;
       
}

.btn:hover{
    box-shadow: none;
    
    
}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    margin-left: 30px;
    /* box-shadow: 2px 2px 5px var(--main-color) ;  */


}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
    margin-top: 10px;


}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0rem 3rem;

}

.service h2{
    margin-bottom: 5rem;
}

.service-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    

}

.service-container .service-box{
    
    flex: 1rem 1rem 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    border: .2rem solid var(--bg-color);
    text-align: center;
    width: 25vw;
    transition: .5s ease;

    
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;

}

.service-box p {
    font-size: 1.6rem;
    margin:  1rem 0 3rem;

}

.Portfolio-box img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

.Portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.Portfolio-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;
}

.Portfolio-container .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.Portfolio-box  .Portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgba(0 ,0 ,0, .1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0rem 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;

}
.Portfolio-box:hover  .Portfolio-layer{
    transform: translateY(0%);


}

.Portfolio-layer h4{
    font-size: 3rem;
}

.Portfolio-layer p{
    font-size: 1.6rem;
    margin : .3rem 0 1rem;
}

.Portfolio-layer a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 5rem;
     height: 5rem;
     border-radius: 50%;
     background: var(--text-color);
}

.Portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form  textarea
{
    width: 100%;
    font-size: 1.6rem;
    padding: 1.5rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem  0rem;
}

.contact form .input-box input{
       width: 49%;   
        
}

.contact form  textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-icon-top a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease
}

.footer-icon-top a:hover{
    box-shadow: 0rem 0rem  1rem var(--main-color);
}


.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* responsive website */

@media (max-width:1200px){
    html{
           font-size: 55%;
    }
}

@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 4rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
}

.Portfolio-container {
    grid-template-columns: repeat(2,1fr);
}

.contact{
    min-height: auto;
}

  .service-container .service-box{
    width: 45%;
}

  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width:780px){

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0rem;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        height: 380px; 
        width: 60vw;
        border-radius: 30%;
        
    }

    



    .about{
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service-container .service-box{
        width: 80%;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .Portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
   .Portfolio-container{
     grid-template-columns: 1fr;
   }
   .service-container .service-box{
    width: 100%;
}
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
    .service-container .service-box{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
    .service-container .service-box{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}
